# FuckSARI

./: .gitignore  README.md
java/: pom.xml
java/app-fuck-sari/: pom.xml
java/app-fuck-sari/src/main/docker/: Dockerfile
java/app-fuck-sari/src/main/java/com/firelord/: FuckSARIApplication.java
java/app-fuck-sari/src/main/java/com/firelord/health_track/: HealthTrackController.java  HealthTrackService.java
java/app-fuck-sari/src/main/java/com/firelord/init/: InitAuto4Common.java  InitAuto4Debug.java  InitAuto4Prod.java
java/app-fuck-sari/src/main/resources/: application.properties  banner.txt  bootstrap.properties  log4j2.xml
java/app-fuck-sari/src/main/resources/static/app/healthTrackDashboard/css/: dashboard.0d1a951847a4bd3246007d8f35af7bd5.css  dashboard.7be12803e4869539ad3ce727201be26b.css  dashboard.c241eb0bdc17672b83cec1f24e4fdb33.css  dashboard.eb628af1938a17731f1a4893cdd50a66.css
java/app-fuck-sari/src/main/resources/static/app/healthTrackDashboard/fonts/: icomoon.d61db1f.eot
java/app-fuck-sari/src/main/resources/static/app/healthTrackDashboard/js/: dashboard.47ad7383ab64ea504664.js  dashboard.8b9517c0dd6a27c10c26.js  dashboard.e1679f7c1281aced45a2.js  dashboard.f5a5415ea7e447c37377.js  vendor.5e4950e17aaa952a31de.js  vendor.a7b91b5f09de94023226.js  vendor.f56edbbe1db5950c84ed.js
java/app-fuck-sari/src/main/resources/static/app/healthTrackInterview/css/: index.146ec79b594adbdb2a8c5a1f555e08ae.css  index.18ff97cbbfa060aad0d1b3be5a5b20a9.css  index.6625b06e3d13a3062cc48421ef2506cd.css  index.7a4511440092e26bfe84c1c7bb3e986e.css  index.b348ed61d5899e48e8cb58c29c78d051.css  index.b3657d635dacbf0922134a665116478b.css  index.fbbe553f5ba08f64861d39eda1b99d2f.css
java/app-fuck-sari/src/main/resources/static/app/healthTrackInterview/js/: index.17258b4cd8c436aa4b39.js  index.5b2e3e67a8dadbf3e32b.js  index.751644290c44c8bc19c6.js  (+5 more)
java/app-fuck-sari/src/main/resources/templates/pages/healthTrackDashboard/: index.html
java/app-fuck-sari/src/main/resources/templates/pages/healthTrackInterview/: healthTrackInterview.html  index.html
java/bu-fuck-sari/: pom.xml
java/z.tools/: README.md  debug.bat  publish.bat
java/z.tools/conf/FuckSARI/3rd/: 3rd_data.xlsx
java/z.tools/conf/FuckSARI/whitelist/: white_list.xlsx
(+56 files in other folders)
