<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--CODE-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.firelord</groupId>
    <artifactId>fuck-sari-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-a1</version>
    <modules>
        <module>bu-fuck-sari</module>
        <module>app-fuck-sari</module>
    </modules>
</project>